# automation-qa-ca-mobile-android

./: Dockerfile  README.md  pom.xml  testng.xml
extentReports/: extentReport.html
src/main/java/ExtentReports/: 2024-07-16T11:56:28.977060.html  2024-07-19T11:47:40.949808.html
src/main/java/org/CATests/exceptions/: TimeoutException.java
src/main/java/org/CATests/pageObjects/android/: AbstractPageClass.java  HomePage.java  JavaScriptHelper.java  LoginPage.java  SideBarPage.java
src/main/java/org/CATests/pageObjects/android/delivery/: PackageInfoPage.java  PickUpPage.java  PlacedOrderDeliveryPage.java  SendPackagePage.java  TimePage.java
src/main/java/org/CATests/pageObjects/android/transport/: AddressPage.java  OrderDetailsPage.java  OrderSummaryPage.java  PlacedOrderPage.java  TimeAndVehiclePage.java
src/main/java/org/CATests/utils/: Config.java  ConfigLoader.java  ConfigUpdater.java  ExcelReader.java  ExtentManager.java  GlobalState.java
src/main/java/org/DATests/: AbstractPageClass.java  LandingDeliveryPage.java  LandingPage.java  LogOutPage.java  LoginPage.java
src/main/resources/: config.properties  testdata.xlsx
src/test/java/org/CATests/pageObjects/android/tests/: BaseTestClass.java  HomePageTest.java  LoginPageTest.java  SideBarTest.java
src/test/java/org/CATests/pageObjects/android/tests/delivery/: PackageInfoPageTest.java  PickUpPageTest.java  PlacedOrderDeliveryPageTest.java  SendPackagePageTest.java  TimePageTest.java
src/test/java/org/CATests/pageObjects/android/tests/transport/: AddressPageTest.java  OrderDetailsPageTest.java  OrderSummaryPageTest.java  PlacedOrderPageTest.java  TimeAndVehiclePageTest.java
src/test/java/org/DATests/pageObjects/android/tests/: DABaseTestClass.java  LandingDeliveryPageTest.java  LandingPageTest.java  LogOutPageTest.java  LoginPageTest.java
